<!DOCTYPE HTML>

<html>
	<head>
		<title>Srikanth Sd </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!--<span class="icon fa-code"></span>--><strong>0x5364</strong>
                                                                                                
						</div>
						<div class="content">
							<div class="inner">
								<h1><strong>Srikanth Sd</strong></h1>
								<p>#Tech Freak #Coder #Infosec Guy #ShadyFan</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">skills</a></li>
								<!--<li><a href="#about">About</a></li>-->
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<!--<span class="image main"><img src="images/pic01.jpg" alt="" /></span> -->
								<p>Hey my fellow geek. </br>This is <strong>Srikanth Sd</strong> An undergraduate student obtaining engineering in Electronics. </br>I live in hyderabd, india.</br>I'm a technology enthusiast. My interests ranges from learning Information Security, Android Development, Web Development, Internet Of Things to Blogging.
</br>I dedicate my hours learning techology things which are related to computers.

</br>I have a sharp eye on today's Technology things identified with Hacking,Programming and stuff which are happening around the world.

</br>I also blog at <a href="https://www.codextech.blogspot.com"><b>CodeXTech</b></a>

</br>Its a tech blog which let you know each and every tech updates right at your fingertips.

Here you can find articles regarding Android Development,Web Development,Computer Tricks,Ethical Hacking Tricks,Hacking News and much more how to's as well.</p>
								
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Skills</h2>
                                                                HTML+CSS
  								<div class="skills html">-</div>
                                                                JavaScript
  								<div class="skills js">-</div>
								Python
  								<div class="skills python">-</div>
  								PHP
  								<div class="skills java">-</div>
  								Web Application Testing
  								<div class="skills web">-</div>
  								
							</article>



						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<!--<span class="image main"><img src="images/pic03.jpg" alt="" /></span>-->
								<p></p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<!--<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form> -->
								<ul class="icons">
									<li><a href="https://www.twitter.com/codextechz" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                                     <li><a href="https://api.whatsapp.com/send?phone=918106016987" class="icon fa-whatsapp"><span class="label">Whatsapp</span></a></li>
									<li><a href="https://www.facebook.com/srikanthsd.me" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<!--<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li> -->
								</ul>
							</article>


					</div>

				<!-- Footer -->
					

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
